export LOCAL_ASSETS=../local/assets

export ASTRA_S3_CFG=~/.s3/astra.cfg
export ASTRA_ASSETS_BUCKET="s3://astra-assets"
export S3_GAME_ARCHIVE_PREFIX="game-archives"

export KSP_VERSION="1.8.1"
export KSP_TAR_FILENAME="ksp-${KSP_VERSION}.tar.gz"
export KSP_STEAM_APP_ID="220200"
export KSP_STEAM_DEPOT_ID="220203"
export KSP_STEAM_MANIFEST_ID="4239819296163964542"
export KSP_STEAM_DIR=~/.local/share/Steam/linux32/steamapps/content/app_$KSP_STEAM_APP_ID/depot_$KSP_STEAM_DEPOT_ID
export KSP_TMP_DIR=/tmp/ksp

export VULTR_SSH_KEY_ID_MISSION_CONTROL="5f5507ed4d724"
