- name: Configure primary astra node user: astra
  user:
    name: {{ game_user }}
    shell: /bin/bash

- name: Add ssh_key to game user
  authorized_key:
    user: {{ game_user }}
    state: present
    key: {{ ssh_key }}
